MAIN_DOMAIN= # 主域名
LOCAL_SERVER_DOMAIN=localhost:8011
LOCAL_ASSETS_DOMAIN=localhost:8010
LOCAL_SERVER_PORT=8011
LOCAL_ASSETS_PORT=8010

PURCHASE_CODE= # 激活码

MESSAGE_QUEUE=false
# amqp读写格式：[protocol]://[user]:[pass]@[host]:[port]/[vhost]?[connection params url query]
# 示例： amqp://guest:guest@127.0.0.1:6379/
QUEUE_HOST=amqp://localhost


OPEN_MONITOR=true

SAVE_DAYS=8

STAY_TIME_SCOPE_MIN=100
STAY_TIME_SCOPE_MAX=100000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DBNAME=webfunny_monitor

MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=500
MYSQL_POOL_IDLE=10000
MYSQL_POOL_ACQUIRE=30000

# mysql读写格式：[protocol]://[user]:[pass]@[host]:[port]/[dbname]?[connection params url query]
# 示例： mysql://root:root@127.0.0.1:3306/webfunny_monitor?timeout=10&charset=utf8
#MYSQL_WRIT=
## 多个用','分隔开
#MYSQL_READ=

USE_CUS_EMAIL_SYS=false
# 以下是163邮箱账号
EMAIL_USER=
EMAIL_PASS=

# 请求最大长度
REQUEST_TEXT_LENGTH=1000
# 响应最大长度
RESPONSE_TEXT_LENGTH=1000
